bar_font = Anonymice NF:pixelsize=18
bar_action = battery.sh
bar_action_expand = 1
bar_border_width = 4
bar_delay = 5
bar_color= rgb:33/33/33
bar_font_color_selected = rgb:00/00/00
bar_color_selected = rgb:ff/ff/ff
bar_justify = center
border_width = 1
bar_font_color = rgb:DD/DD/DD
bar_format= +|L +S [缾:+L] +|C +W +|R +A
stack_enabled = 1
color_focus = rgb:88/22/22
color_unfocus = rgb:00/00/00
clock_enabled = 1
tile_gap = 2
region_padding = 3
bar_at_bottom = 0
bar_border=rgb:33/33/33

autorun = ws[1]:setxkbmap -option caps:escape
autorun = ws[1]:xsetroot -solid "#444444"
autorun = ws[1]:xset r rate 300 50 &
autorun = ws[1]:redshift -l 22.52:88.36
autorun = ws[1]:/home/nalinwadhwa/.scripts/./batteryReminder.sh

program[term] =alacritty 
program[lock] = i3lock -c 000000
program[nnn] = st -command nnn -e -d -t "nnn"
program[firefox] = firefox
program[mute] = pulseaudio-ctl mute
program[incvol] = pulseaudio-ctl up
program[decvol] = pulseaudio-ctl down
program[inclig] = light -A 5
program[declig] = light -U 5
program[mocp] = st -t "music" -command mocp 
program[screenshot] =  scrot '%Y-%m-%d-%H:%M:%S_$wx$h.png' -e 'mv $f ~/Pictures/ScreenShots/'


modkey = Mod4
bind[] = Mod+Shift+x
bind[] = Mod+Shift+w
bind[] = Mod+w
bind[] = Mod+x
bind[] = Mod+m
bind[] = Mod+space
bind[] = Mod+f
bind[] = Mod+Shift+b
bind[] = Mod+Shift+Return
bind[term] = Mod+Shift+Return
bind[focus_main] = Mod+space
bind[layout_max] = Mod+m
bind[layout_vertical] = Mod+t
bind[layout_horizontal] = Mod+Shift+t
bind[lock] = Mod+Shift+x
bind[wind_del]=Mod+Shift+c
bind[nnn] = Mod+Shift+f
bind[firefox] = Mod+Shift+b
bind[mute] = Mod+F6
bind[incvol] = Mod+F8
bind[decvol] = Mod+F7
bind[inclig] = Mod+F3
bind[declig] = Mod+F2
bind[mocp] = Mod+Shift+m
bind[fullscreen_toggle] = Mod+f
bind[screenshot] = Mod+Print
bind[restart] = Mod+q

